Strain Name	Is RD
ACO1	1
ACO2	0
AFG1	0
AFG3	1
AIM1	0
AIM25	0
AIM45	0
ARG5	0
ARO10	0
ATG1	0
ATG5	0
ATP1	1
ATP12	1
ATP2	1
ATP3	1
BNA4	0
CAF4	0
CHA1	0
CIR1	0
CIR2	0
CLD1	0
COQ1	1
COQ10	1
COQ11	0
COQ2	1
COQ3	1
COQ4	1
COQ5	1
COQ6	1
COQ7	1
COQ8	1
COQ9	1
COX10	1
COX12	1
COX23	1
DIC1	0
DNM1	0
EMC1	0
EMC2	0
EMC3	0
EMC4	0
EMC5	0
EMC6	0
ERG3	0
ERG5	1
ESBP6	0
FAT3	0
FDC1	0
FIS1	0
FMP10	0
FMP16	0
FMP21 (SDH8)	0
FMP25	0
FMP27	0
FMP30	0
FMP40	0
FMP41	0
FMP42	0
FMP52	0
FRA2	0
FSF1	0
FZO1	1
GEM1	0
GEP4	1
GRX5	1
HEM25	1
HFD1	0
ICP55	0
IDH1	0
IDH2	0
IML2	0
IMO32	0
ISC1	0
ISU1	0
ISU2	0
KGD1	0
KGD2	0
LIP2	1
LMO1	0
MCR1	0
MDM10	1
MDM12	1
MDM30	1
MDM32	0
MDM35	0
MDM36	0
MDM38	0
MDV1	0
MEF1	1
MEF2	1
MET3	0
MGM1	1
MIC26	0
MIX14	0
MIX17	0
MIX23	0
MMM1	1
MPA43	0
MPC1	0
MPC2	0
MPC3	1
MPM1	0
MRP1	1
MRP10	1
MRP7	1
MRPL11	1
MRX3	0
MRX4	0
MZM1	1
NIF3	0
NUM1	0
OCT1	1
OM14	0
OM45	0
PHB1	0
PHB2	0
PHO5	0
PIL1	0
PLB2	0
POR1	1
PTC5	0
PTC6	0
PTC7	0
PTH1	1
PUF1	0
PUF2	0
PUF3	0
QCR7	1
RCR1	0
RDL1	0
RDL2	0
RIP1	1
SCH9	0
SCO2	0
SDH1	0
SHE9	1
SHY1	1
SOD2	0
SSQ1	1
SUR7	0
SYM1	0
TAZ1	0
TIM13	0
TIM8	0
TOM70	1
TOR1	0
UPS2	0
UPS3	0
VPS39 (VAM6)	1
YAL044W-A	0
YBR230W-A	0
YBR242W	0
YDL157C	1
YDR109C	0
YDR282C	0
YFR045W	0
YGR015C	0
YHM2	0
YJL045W	0
YJR120W	1
YKR018C	0
YKR070W	0
YLF2	0
YLH47	0
YLR253W	0
YMC1	0
YME1	0
YME2	0
YNK1	0
YNL200C	0
YPL109C	0
YPR011C	0
YPR098C	0
YTA12	1
